// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #fafafa;  // Done
@light-gray: #eeeeee;  // Done
@gray: #576574;  // Done
@dark-gray: #1f1f1f;  // Done
@very-dark-gray: #1b1b1b;  // Done

@cyan: #48dbfb;  // Done
@blue: #1e81ff;  // Done
@purple: #9b59b6;  // Done
@green: #2ecc71;  // Done
@red: #e74c3c;  // Done
@orange: #ffb61e;  // Done
@light-orange: #f39c12;  // Done
